.card {
    background: var(--c-bg-modal);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
    display: grid;
    grid-gap: 24px;
}

.top {
    display: flex;
    justify-content: space-between;
}

.bottom {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr auto;
}
.bottom > * {
    display: flex;
    align-items: center;
}

.ingredientCircles {
    flex-direction: row-reverse;
    justify-content: start;
}
.ingredientCircle {
    width: 64px;
    height: 64px;
    padding: 2px;
    background-image: linear-gradient(63.18deg, #801AB3 0%, #4C4CFF 100%);
    border-radius: 50%;
    overflow: hidden;
}
.ingredientCircle > div {
    width: 100%;
    height: 100%;
    background-color: var(--c-bg);
    border-radius: 50%;
    overflow: hidden;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ingredientCircle:not(:last-child) {
    margin-left: -14px;
}